<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Loja da Bruxinha</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body class="bg-pink-100 font-sans text-purple-900">
    <!-- Banner -->
    <header class="w-full">
      <img src="banner.png" alt="A Loja da Bruxinha" class="w-full max-h-96 object-cover" />
    </header>

    <!-- Produtos em destaque -->
    <section class="py-10 px-4">
      <h2 class="text-3xl font-bold text-center mb-6">✨ Produtos em Destaque ✨</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-6xl mx-auto">
        <!-- Produto -->
        <div class="bg-white rounded-2xl shadow-md p-4 text-center">
          <img src="https://via.placeholder.com/150" alt="Produto 1" class="mx-auto rounded-lg mb-4" />
          <h3 class="font-semibold text-xl">Pingente de Lua</h3>
          <p class="text-sm text-gray-600">Feito com amor e biscuit</p>
          <p class="mt-2 font-bold text-pink-500">R$ 25,00</p>
          <button class="mt-3 px-4 py-2 bg-purple-500 text-white rounded-xl hover:bg-purple-600" onclick="adicionarAoCarrinho('Pingente de Lua', 25)">Comprar</button>
        </div>
      </div>
    </section>

    <!-- Carrinho (fixo no canto) -->
    <div id="carrinho" class="fixed bottom-4 right-4 bg-white border border-purple-300 shadow-xl rounded-2xl p-4 w-64 hidden">
      <h3 class="font-bold text-lg mb-2">🛒 Carrinho</h3>
      <ul id="lista-carrinho" class="text-sm"></ul>
      <p class="mt-2 font-semibold">Total: R$ <span id="total">0</span>,00</p>
      <button class="mt-2 w-full px-4 py-2 bg-pink-500 text-white rounded-xl hover:bg-pink-600" onclick="checkout()">Finalizar Compra</button>
    </div>

    <!-- Sobre a loja -->
    <section class="bg-purple-100 py-10 px-4 text-center">
      <h2 class="text-3xl font-bold mb-4">🌟 Sobre a Loja da Bruxinha</h2>
      <p class="max-w-3xl mx-auto text-lg">
        Bem-vinda(o) à Loja da Bruxinha! Aqui você encontra acessórios fofos e itens místicos feitos à mão com muito carinho em biscuit. Cada peça carrega um pouco de magia ✨
      </p>
      <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_j1adxtyb.json" background="transparent" speed="1" style="width: 150px; height: 150px; margin: 0 auto;" loop autoplay></lottie-player>
    </section>

    <!-- Categorias -->
    <section class="py-10 px-4">
      <h2 class="text-3xl font-bold text-center mb-6">🎀 Categorias</h2>
      <div class="flex flex-wrap justify-center gap-4">
        <span class="bg-white px-6 py-2 rounded-full shadow text-purple-600 font-semibold">Pingentes</span>
        <span class="bg-white px-6 py-2 rounded-full shadow text-purple-600 font-semibold">Chaveiros</span>
        <span class="bg-white px-6 py-2 rounded-full shadow text-purple-600 font-semibold">Miniaturas</span>
        <span class="bg-white px-6 py-2 rounded-full shadow text-purple-600 font-semibold">Temáticos</span>
      </div>
    </section>

    <!-- Depoimentos -->
    <section class="bg-pink-200 py-10 px-4">
      <h2 class="text-3xl font-bold text-center mb-6">💬 O que dizem por aí</h2>
      <div class="max-w-4xl mx-auto text-center">
        <blockquote class="italic">"Comprei um chaveirinho de cogumelo e é simplesmente perfeito!" - Ana M.</blockquote>
      </div>
    </section>

    <!-- Rodapé -->
    <footer class="bg-purple-200 text-center py-6 mt-10">
      <p class="text-sm">© 2025 A Loja da Bruxinha | Feito com ✨ e biscuit</p>
      <div class="mt-2">
        <a href="https://instagram.com" class="text-purple-700 mx-2 hover:underline" target="_blank">Instagram</a>
        <a href="https://wa.me/seunumerowhatsapp" class="text-purple-700 mx-2 hover:underline" target="_blank">WhatsApp</a>
        <a href="mailto:contato@alojadabruxinha.com" class="text-purple-700 mx-2 hover:underline">Contato</a>
      </div>
    </footer>

    <!-- Scripts -->
    <script>
      let carrinho = [];
      let total = 0;

      function adicionarAoCarrinho(produto, preco) {
        carrinho.push({ produto, preco });
        total += preco;
        atualizarCarrinho();
      }

      function atualizarCarrinho() {
        const lista = document.getElementById('lista-carrinho');
        lista.innerHTML = '';
        carrinho.forEach((item, index) => {
          const li = document.createElement('li');
          li.textContent = `• ${item.produto} - R$ ${item.preco},00`;
          lista.appendChild(li);
        });
        document.getElementById('total').textContent = total;
        document.getElementById('carrinho').classList.remove('hidden');
      }

      function checkout() {
        alert('Redirecionando para o pagamento via WhatsApp...');
        window.open(`https://wa.me/seunumerowhatsapp?text=Olá! Quero finalizar a compra dos meus itens: ${carrinho.map(item => item.produto).join(', ')}. Total: R$ ${total},00`, '_blank');
      }
    </script>
  </body>
</html>
